import numpy as np

"""Напишите программу, которая решает квадратные уравнения даже если искриминант отрицательный.
Используйте комплексные числа для извлечения квадратного корня."""

a = 1
b = -6
c = 13
disc = b ** 2 - 4 * a * c
# Если дискриминант отрицательный, то находим корни с помощью комплексных чисел
if disc < 0:
    root_disc = disc ** 0.5 * -1
    x1 = (-b + root_disc) / 2
    x2 = (-b - root_disc) / 2
    print(f"Дискриминант = {disc}. Корни уравнения: {x1} и {x2}")
elif disc == 0:
    x = -b / (2 * a)
    print(f'Дискриминант = {disc}. Корни равны {x}')
else:
    x1 = (-b + np.sqrt(disc)) / (2 * a)
    x2 = (-b - np.sqrt(disc)) / (2 * a)
    # Выводим результаты
    print(f"Дискриминант = {disc}. Корни уравнения: {x1} и {x2}")