'''Треугольник существует только тогда, когда сумма любых двух его сторон
больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.'''

def is_triangle(a, b, c):
    if a + b < c or b + c < a or c + a < b:
        return False
    else:
        return True


a = 5
b = 4
c = 9
if is_triangle(a, b, c) == True:
    print("Треугольник существует")
else:
    print("Треугольник не существует")

if is_triangle(a, b, c) == True:
    if a == b == c:
        print("Треугольник является равносторонним")
    elif a == b or a == c or b == c:
        print("Треугольник является равнобедренным")
    else:
        print("Треугольник является разносторонним")